<h1 align="center">Doggies</h1>

<b>Status:</b> moved app to MVVM and RxSwift and now I'm reading raywenderlich's books about RxSwift and Vapor. Probably I can disappear for github. I will try to write as much code as I can, considering that now I will be doing more theory and test projects 🙃

